{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/index",
      "destination": "/pages/index.html"
    },
    {
      "source": "/list",
      "destination": "/pages/list.html"
    },
    {
      "source": "/dashboard",
      "destination": "/pages/dashboard.html"
    },
    {
      "source": "/403",
      "destination": "/pages/403.html"
    },
    {
      "source": "/404",
      "destination": "/pages/404.html"
    }
  ]
}
